<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signuppage">

    <ImageView
        android:id="@+id/signupstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupstat" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userrnameTxtView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Username"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupstat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/susername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="21" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailextView2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Phone number/Email"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/userrnameTxtView"
        app:layout_constraintStart_toStartOf="@+id/userrnameTxtView"
        app:layout_constraintTop_toBottomOf="@+id/userrnameTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/semail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="21" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordtTextView2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/EmailextView2"
        app:layout_constraintStart_toStartOf="@+id/EmailextView2"
        app:layout_constraintTop_toBottomOf="@+id/EmailextView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="21" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/inbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/applebtn1"
        app:layout_constraintTop_toBottomOf="@+id/accepttext"
        app:srcCompat="@drawable/inbtn" />

    <ImageView
        android:id="@+id/signupbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applebtn1"
        app:srcCompat="@drawable/signupbtn"
        android:onClick="Signup"/>

    <ImageView
        android:id="@+id/applebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepttext"
        app:srcCompat="@drawable/applebtn" />

    <ImageView
        android:id="@+id/googlebtn1"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/applebtn1"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepttext"
        app:srcCompat="@drawable/googlebtn" />

    <ImageView
        android:id="@+id/alreadybtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/signupbtn1"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/signupbtn1"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn1"
        app:srcCompat="@drawable/alreadybtn"
        android:onClick="ToLoginScreen" />

    <Switch
        android:id="@+id/termsswitch"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/googlebtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/PasswordtTextView2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/accepttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordtTextView2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/PasswordtTextView2"
        app:layout_constraintTop_toBottomOf="@+id/PasswordtTextView2"
        tools:text="I accept the policy and terms" />
</androidx.constraintlayout.widget.ConstraintLayout>